<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dfBlue"
    tools:context="com.jaf.biubiu.ActivityFeedback">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:src="@drawable/ic_feedback_logo"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/layout_edit_panel" />
</FrameLayout>
