<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </FrameLayout>

    <View
        style="@style/GreyLine"/>
    <include
        android:id="@+id/bottomTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_tab_bar" />

</LinearLayout>