<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jaf.jcore.NetworkListView
        android:id="@+id/networkListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <include
        android:visibility="gone"
        android:id="@+id/replyPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_edit_panel" />
</LinearLayout>