<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jaf.jcore.NetworkListView
        android:scrollbars="none"
        android:paddingLeft="@dimen/dfPadding"
        android:paddingRight="@dimen/dfPadding"
        android:id="@+id/topicList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jaf.jcore.NetworkListView>
</LinearLayout>