<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:layout_centerVertical="true"
        android:drawablePadding="3dip"
        android:textColor="#FFFFFF"
        android:id="@+id/barTitle"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/publish"
        android:layout_marginRight="@dimen/dfPadding"
        android:id="@+id/barOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#FFFFFF"/>
</RelativeLayout>