<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="@dimen/listTop"
    android:id="@+id/itemContainer"
    android:paddingBottom="@dimen/listTop"
    android:paddingLeft="@dimen/listLeft"
    android:paddingRight="@dimen/listLeft"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/msgTypeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginLeft="@dimen/dfPadding"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:orientation="vertical"
        android:paddingTop="@dimen/dfPadding"
        android:paddingBottom="@dimen/dfPadding"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/app_name"
            android:id="@+id/msgTypeDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/dfPadding"
            android:text="@string/app_name"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:maxWidth="100dp"
        android:padding="@dimen/dfPadding"
        android:background="@color/white"
        android:text="@string/app_name"
        android:id="@+id/msgContent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>
